"Gene_symbol"	"Ensembl_ID"
"AMPD3"	"ENSG00000133805"
"ARIH2"	"ENSG00000177479"
"ATP2A1"	"ENSG00000196296"
"B3GALNT1"	"ENSG00000169255"
"BAG3"	"ENSG00000151929"
"BCL7C"	"ENSG00000099385"
"BIN3"	"ENSG00000147439"
"BST1"	"ENSG00000109743"
"C8orf58"	"ENSG00000241852"
"CAB39L"	"ENSG00000102547"
"CAMK2D"	"ENSG00000145349"
"CAMLG"	"ENSG00000164615"
"CCAR2"	"ENSG00000158941"
"CCDC71"	"ENSG00000177352"
"CHRNB1"	"ENSG00000170175"
"CSTA"	"ENSG00000121552"
"CTSB"	"ENSG00000164733"
"CUEDC2"	"ENSG00000107874"
"CYLD"	"ENSG00000083799"
"DALRD3"	"ENSG00000178149"
"DCAF16"	"ENSG00000163257"
"DGKQ"	"ENSG00000145214"
"DLST"	"ENSG00000119689"
"DNAH17"	"ENSG00000187775"
"DPM3"	"ENSG00000179085"
"DYRK1A"	"ENSG00000157540"
"EIF3C"	"ENSG00000184110"
"ELOVL7"	"ENSG00000164181"
"ERCC8"	"ENSG00000049167"
"FAM47E"	"ENSG00000189157"
"FBRSL1"	"ENSG00000112787"
"FCF1"	"ENSG00000119616"
"FCGR2A"	"ENSG00000143226"
"FDFT1"	"ENSG00000079459"
"GAK"	"ENSG00000178950"
"GALC"	"ENSG00000054983"
"GBAP1"	"ENSG00000160766"
"GCH1"	"ENSG00000131979"
"GIN1"	"ENSG00000145723"
"GPNMB"	"ENSG00000136235"
"GPR65"	"ENSG00000140030"
"GRN"	"ENSG00000030582"
"HCG23"	"ENSG00000225914"
"HIP1R"	"ENSG00000130787"
"HIST1H4J"	"ENSG00000197238"
"HLA-DQA1"	"ENSG00000196735"
"HLA-DQA2"	"ENSG00000237541"
"HLA-DQB1"	"ENSG00000179344"
"HLA-DRA"	"ENSG00000204287"
"HLA-DRB5"	"ENSG00000198502"
"HLA-DRB6"	"ENSG00000229391"
"HSD17B1"	"ENSG00000108786"
"HSD3B7"	"ENSG00000099377"
"IGSF9B"	"ENSG00000080854"
"IP6K2"	"ENSG00000068745"
"ITGA8"	"ENSG00000077943"
"ITPKB"	"ENSG00000143772"
"KCNIP3"	"ENSG00000115041"
"KLHDC8B"	"ENSG00000185909"
"KLHL7"	"ENSG00000122550"
"KLHL7-DT"	"ENSG00000230658"
"KPNA1"	"ENSG00000114030"
"LAMB2"	"ENSG00000172037"
"LAT"	"ENSG00000213658"
"LINC00174"	"ENSG00000179406"
"LRRK2"	"ENSG00000188906"
"MAL"	"ENSG00000172005"
"MALSU1"	"ENSG00000156928"
"MAP4K4"	"ENSG00000071054"
"MAPT"	"ENSG00000186868"
"MCCC1"	"ENSG00000078070"
"MED13"	"ENSG00000108510"
"MEX3C"	"ENSG00000176624"
"MLX"	"ENSG00000108788"
"MMRN1"	"ENSG00000138722"
"NAGLU"	"ENSG00000108784"
"NCKIPSD"	"ENSG00000213672"
"NDUFAF2"	"ENSG00000164182"
"NDUFAF3"	"ENSG00000178057"
"NEK1"	"ENSG00000137601"
"NFATC2IP"	"ENSG00000176953"
"NMD3"	"ENSG00000169251"
"NOD2"	"ENSG00000167207"
"NUCKS1"	"ENSG00000069275"
"NUPL2"	"ENSG00000136243"
"P4HTM"	"ENSG00000178467"
"PAM"	"ENSG00000145730"
"PARP9"	"ENSG00000138496"
"PCBD2"	"ENSG00000132570"
"PDLIM2"	"ENSG00000120913"
"PGF"	"ENSG00000119630"
"PGS1"	"ENSG00000087157"
"POLR2A"	"ENSG00000181222"
"PPIP5K2"	"ENSG00000145725"
"PROM2"	"ENSG00000155066"
"PROX2"	"ENSG00000119608"
"PRSS3"	"ENSG00000010438"
"PRSS53"	"ENSG00000151006"
"QRICH1"	"ENSG00000198218"
"RAB29"	"ENSG00000117280"
"RABGEF1"	"ENSG00000154710"
"RETREG3"	"ENSG00000141699"
"RNF141"	"ENSG00000110315"
"RPS6KL1"	"ENSG00000198208"
"SAR1B"	"ENSG00000152700"
"SATB1"	"ENSG00000182568"
"SCARB2"	"ENSG00000138760"
"SEC23IP"	"ENSG00000107651"
"SETD1A"	"ENSG00000099381"
"SGF29"	"ENSG00000176476"
"SH2B1"	"ENSG00000178188"
"SH3GL2"	"ENSG00000107295"
"SH3RF1"	"ENSG00000154447"
"SLC26A1"	"ENSG00000145217"
"SLC45A3"	"ENSG00000158715"
"SLC4A1"	"ENSG00000004939"
"SNCA"	"ENSG00000145335"
"SPNS1"	"ENSG00000169682"
"STK39"	"ENSG00000198648"
"STX1B"	"ENSG00000099365"
"STX4"	"ENSG00000103496"
"SULT1A1"	"ENSG00000196502"
"SYT17"	"ENSG00000103528"
"TMEM163"	"ENSG00000152128"
"TMEM175"	"ENSG00000127419"
"TMEM248"	"ENSG00000106609"
"TNFSF12"	"ENSG00000239697"
"TPST1"	"ENSG00000169902"
"TRIM10"	"ENSG00000204613"
"TRIM31"	"ENSG00000204616"
"TRIM40"	"ENSG00000204614"
"TUBG2"	"ENSG00000037042"
"TUFM"	"ENSG00000178952"
"TXNDC15"	"ENSG00000113621"
"UBTF"	"ENSG00000108312"
"VAMP4"	"ENSG00000117533"
"VKORC1"	"ENSG00000167397"
"VKORC1L1"	"ENSG00000196715"
"WDR5B"	"ENSG00000196981"
"WDR6"	"ENSG00000178252"
"WNT3"	"ENSG00000108379"
"ZKSCAN8"	"ENSG00000198315"
"ZNF165"	"ENSG00000197279"
"ZNF192P1"	"ENSG00000226314"
"ZNF514"	"ENSG00000144026"
"ZNF646"	"ENSG00000167395"
"ZNF668"	"ENSG00000167394"
"ZSCAN12P1"	"ENSG00000219891"
"ZSCAN16"	"ENSG00000196812"
"ZSCAN16-AS1"	"ENSG00000269293"
