"Gene_symbol"	"Ensembl_ID"
"ATN1"	"ENSG00000111676"
"ATP13A2"	"ENSG00000159363"
"ATP1A3"	"ENSG00000105409"
"ATXN1"	"ENSG00000124788"
"ATXN2"	"ENSG00000204842"
"ATXN3"	"ENSG00000066427"
"C19orf12"	"ENSG00000131943"
"C9orf72"	"ENSG00000147894"
"CSF1R"	"ENSG00000182578"
"DCTN1"	"ENSG00000204843"
"DNAJC6"	"ENSG00000116675"
"FBXO7"	"ENSG00000100225"
"FTL"	"ENSG00000087086"
"GBA"	"ENSG00000177628"
"GCH1"	"ENSG00000131979"
"GRN"	"ENSG00000030582"
"HTT"	"ENSG00000197386"
"JPH3"	"ENSG00000154118"
"LRRK2"	"ENSG00000188906"
"LYST"	"ENSG00000143669"
"MAPT"	"ENSG00000186868"
"OPA3"	"ENSG00000125741"
"PANK2"	"ENSG00000125779"
"PARK7"	"ENSG00000116288"
"PINK1"	"ENSG00000158828"
"PLA2G6"	"ENSG00000184381"
"PPP2R2B"	"ENSG00000156475"
"PRKN"	"ENSG00000185345"
"PRKRA"	"ENSG00000180228"
"RAB39B"	"ENSG00000155961"
"SLC30A10"	"ENSG00000196660"
"SLC39A14"	"ENSG00000104635"
"SLC6A3"	"ENSG00000142319"
"SNCA"	"ENSG00000145335"
"SPG11"	"ENSG00000104133"
"SPR"	"ENSG00000116096"
"SYNJ1"	"ENSG00000159082"
"TBP"	"ENSG00000112592"
"TH"	"ENSG00000180176"
"TUBB4A"	"ENSG00000104833"
"VPS13A"	"ENSG00000197969"
"VPS35"	"ENSG00000069329"
"WDR45"	"ENSG00000196998"
