Gene_set	N_genes	D_PRS_R2	D_Beta	D_SE	D_P	D_Num_SNP	R_PRS_R2	R_Beta	R_SE	R_P	R_Num_SNP
Activation of AMPK downstream of NMDARS (REACTOME)	29	0.0010	0.0936	0.0162	8.44E−09	18	0.0014	0.1088	0.0191	1.32E−08	9
Adaptive immune system (REACTOME)	811	0.0040	0.1867	0.0164	5.67E−30	455	0.0008	0.0815	0.0192	2.11E−05	169
Alpha synuclein pathway (PID)	32	0.0015	0.1157	0.0164	1.52E−12	34	0.0009	0.0902	0.0192	2.54E−06	17
Alzheimers disease (KEGG)	165	0.0023	0.1410	0.0163	5.91E−18	175	0.0017	0.1208	0.0192	3.34E−10	50
Amyloid fiber formation (REACTOME)	107	0.0031	0.1646	0.0164	7.60E−24	28	0.0019	0.1286	0.0193	2.40E−11	15
Apoptotic cleavage of cellular proteins (REACTOME)	38	0.0019	0.1289	0.0164	3.71E−15	41	0.0009	0.0890	0.0191	3.12E−06	23
Apoptotic execution phase (REACTOME)	52	0.0018	0.1243	0.0164	2.91E−14	48	0.0009	0.0867	0.0191	5.53E−06	26
Asparagine N linked glycosylation (REACTOME)	304	0.0020	0.1331	0.0163	3.21E−16	235	0.0008	0.0843	0.0191	1.01E−05	100
Caspase mediated cleavage of cytoskeletal proteins (REACTOME)	12	0.0021	0.1372	0.0164	5.91E−17	15	0.0009	0.0900	0.0191	2.47E−06	13
Chromatin organization (REACTOME)	272	0.0007	0.0773	0.0163	2.11E−06	201	0.0012	0.1004	0.0191	1.56E−07	79
Class B 2 secretin family receptors (REACTOME)	94	0.0015	0.1146	0.0163	1.98E−12	65	0.0011	0.0962	0.0191	4.84E−07	23
Clathrin mediated endocytosis (REACTOME)	145	0.0013	0.1079	0.0162	3.06E−11	151	0.0008	0.0810	0.0191	2.22E−05	81
COPI dependent GOLGI to ER retrograde traffic (REACTOME)	99	0.0016	0.1187	0.0162	2.52E−13	76	0.0012	0.1008	0.0191	1.38E−07	30
COPI mediated anterograde transport (REACTOME)	101	0.0008	0.0832	0.0162	3.00E−07	81	0.0015	0.1132	0.0191	3.23E−09	36
COPII mediated vesicle transport (REACTOME)	68	0.0013	0.1070	0.0163	5.69E−11	46	0.0020	0.1325	0.0192	5.37E−12	20
ER to GOLGI anterograde transport (REACTOME)	154	0.0012	0.1008	0.0163	5.87E−10	114	0.0017	0.1203	0.0191	3.25E−10	48
Glutamate binding activation of AMPA receptors and synaptic plasticity (REACTOME)	31	0.0020	0.1308	0.0163	9.99E−16	48	0.0018	0.1252	0.0192	7.34E−11	12
GOLGI associated vesicle biogenesis (REACTOME)	56	0.0014	0.1118	0.0162	4.87E−12	61	0.0016	0.1151	0.0191	1.79E−09	32
GPCR ligand binding (REACTOME)	454	0.0017	0.1215	0.0163	9.49E−14	263	0.0010	0.0915	0.0191	1.65E−06	88
Innate immune system (REACTOME)	1104	0.0037	0.1790	0.0164	7.05E−28	677	0.0009	0.0870	0.0192	6.11E−06	281
Intra GOLGI and retrograde GOLGI to er traffic (REACTOME)	202	0.0019	0.1275	0.0163	4.52E−15	156	0.0011	0.0992	0.0191	2.19E−07	60
Intra GOLGI traffic (REACTOME)	44	0.0013	0.1049	0.0163	1.13E−10	36	0.0027	0.1526	0.0192	2.05E−15	12
LKB1 pathway (PID)	47	0.0011	0.0988	0.0162	1.12E−09	40	0.0012	0.1035	0.0191	6.25E−08	21
Long term depression (KEGG)	70	0.0017	0.1204	0.0163	1.35E−13	170	0.0010	0.0923	0.0192	1.47E−06	41
Lysosome (KEGG)	121	0.0009	0.0890	0.0164	5.51E−08	85	0.0010	0.0919	0.0192	1.67E−06	46
MAPK signaling pathway (KEGG)	267	0.0013	0.1058	0.0163	8.31E−11	322	0.0008	0.0851	0.0191	8.34E−06	84
Metabolism of lipids (REACTOME)	738	0.0029	0.1585	0.0163	2.99E−22	607	0.0009	0.0888	0.0192	3.58E−06	227
Metabolism of vitamins and cofactors (REACTOME)	189	0.0011	0.0965	0.0162	2.67E−09	201	0.0009	0.0891	0.0191	3.00E−06	86
Metabolism of water soluble vitamins and cofactors (REACTOME)	123	0.0009	0.0881	0.0162	5.47E−08	112	0.0008	0.0829	0.0191	1.38E−05	53
Neuroactive ligand receptor interaction (KEGG)	272	0.0020	0.1316	0.0163	6.58E−16	328	0.0011	0.0988	0.0191	2.34E−07	91
Neuronal system (REACTOME)	411	0.0044	0.1961	0.0164	7.03E−33	880	0.0012	0.0994	0.0191	1.92E−07	191
Neurotransmitter receptors and postsynaptic signal transmission (REACTOME)	204	0.0023	0.1430	0.0163	1.76E−18	390	0.0014	0.1079	0.0191	1.65E−08	98
Neutrophil degranulation (REACTOME)	478	0.0020	0.1316	0.0163	6.89E−16	294	0.0008	0.0847	0.0192	1.01E−05	128
P38 gamma delta pathway (PID)	11	0.0020	0.1334	0.0164	3.34E−16	13	0.0012	0.1035	0.0191	6.26E−08	11
Parkinsons disease (KEGG)	128	0.0029	0.1635	0.0168	2.09E−22	39	0.0023	0.1398	0.0192	3.01E−13	18
Post translational protein modification (REACTOME)	1429	0.0074	0.2568	0.0166	3.27E−54	1165	0.0011	0.0990	0.0191	2.20E−07	391
PTK6 promotes HIF1A stabilization (REACTOME)	6	0.0025	0.1580	0.0178	6.51E−19	18	0.0009	0.0897	0.0191	2.60E−06	13
Retrograde transport at the trans GOLGI network (reactome)	49	0.0008	0.0856	0.0163	1.52E−07	41	0.0008	0.0817	0.0192	1.98E−05	17
Signaling by GPCR (REACTOME)	1184	0.0027	0.1534	0.0164	7.91E−21	884	0.0010	0.0947	0.0191	7.58E−07	282
Snare interactions in vesicular transport (KEGG)	38	0.0008	0.0834	0.0162	2.64E−07	29	0.0009	0.0860	0.0191	6.67E−06	8
Trafficking of GLUR2 containing AMPA receptors (REACTOME)	17	0.0016	0.1184	0.0163	3.61E−13	37	0.0018	0.1249	0.0192	8.29E−11	10
Trans GOLGI network vesicle budding (REACTOME)	72	0.0015	0.1148	0.0162	1.31E−12	76	0.0016	0.1152	0.0191	1.79E−09	37
Transmission across chemical synapses (REACTOME)	269	0.0030	0.1634	0.0163	1.56E−23	517	0.0013	0.1055	0.0191	3.31E−08	124
Transport to the GOLGI and subsequent modification (REACTOME)	185	0.0018	0.1238	0.0163	3.14E−14	154	0.0016	0.1184	0.0191	6.02E−10	64
Vasopressin regulated water reabsorption (KEGG)	44	0.0012	0.1045	0.0163	1.43E−10	55	0.0016	0.1171	0.0192	1.03E−09	16
Vesicle mediated transport (REACTOME)	723	0.0044	0.1964	0.0164	5.90E−33	577	0.0018	0.1226	0.0192	1.57E−10	227